# basicASM

./: README.md  pom.xml
src/main/: ASMgrammar.g4
src/main/java/: Main.java
src/main/java/ASMinterpreter/: ASMInstructionInterpreter.java  ErrorInInstruction.java  ErrorsListenerSingleton.java  Expression.java  Main.java  MemorySingleton.java
src/main/java/antlr/: ASMgrammar.interp  ASMgrammar.tokens  ASMgrammarBaseListener.java  ASMgrammarLexer.interp  ASMgrammarLexer.java  ASMgrammarLexer.tokens  ASMgrammarListener.java  ASMgrammarParser.java  ASMmyListener.java  ASMmyVisitor.java
