token literal names:
null
'mov'
','
'push'
'int 0x80'
'xor'
'('
')'
null
null
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
REGISTER
PLUS
MINUS
MUL
DIV
WHITESPACE
NEWLINE
ANY

rule names:
instruction
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 60, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 11, 2, 2, 14, 24, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 24, 5, 4, 3, 2, 17, 24, 7, 6, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 11, 2, 2, 22, 24, 3, 2, 2, 2, 23, 10, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 17, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 5, 6, 4, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 40, 5, 8, 5, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 4, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 8, 5, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 56, 7, 10, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 9, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 7, 11, 2, 2, 55, 49, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 6, 23, 35, 46, 55]